[pytest]
addopts = -q --show-capture=no


log_file = logs/pytest.log
log_file_level = info
log_file_format = '%(asctime)s [%(name)s] %(levelname)s %(module)s.%(funcName)s:%(lineno)d  - %(message)s'
log_file_date_format = '%m/%d/%Y %I:%M:%S %p'

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true